* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
}


:root {
  --primary-yellow: #ffd633;
  --main-bg: #fffae4 --main-text: #222;
  --dark-bg: #000;
  --main-white: #fff;
  --icon-color: #4ec2f9;
  --main-transition: .3s;
}


.font-18 {
  font-size: 18px;
}

.font-22 {
  font-size: 22px;
}

.font-30 {
  font-size: 30px;
}

.weight-600 {
  font-weight: 600;
}

.p-1 {
  padding: 5px;
}

.p-2 {
  padding: 10px;
}

.p-3 {
  padding: 15px;
}

.p-4 {
  padding: 20px;
}

.section-head {
  font-size: 30px;
  font-weight: 600px;
  text-align: center;
  line-height: 60px;
}

.img {
  display: block;
  max-width: 100%;
  object-fit: contain;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}


/* ====================== buttons ==================== */
.btn {
  padding: 1rem 2rem;
  text-align: center;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}

.btn-yellow {
  background-color: var(--primary-yellow);
  border: 2px solid #000;
}

.btn-dark {
  background-color: var(--dark-bg);
  color: var(--main-white);
}

.btn-dark:hover {
  border: 2px solid #000;
  background-color: var(--main-white);
  color: var(--main-text);
  transition: var(--main-transition);
}

/* ====================== body ==================== */
body {
  background-color: #fffae4;
}

/* ====================== Nav ==================== */
#header {
  margin-top: .5rem;
  position: relative;
}

#sticky-nav {
  /* position: sticky; */
  top: 0;
}

.nav ul {
  list-style: none;
  display: flex;
  height: 100%;
  align-items: center;
}

.nav ul li {
  margin: 0 15px;
}

.nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--main-text);
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  font-size: 18px;
}

.nav ul li a:hover {
  transition: 0.3s;
  color: #ff00a7;
  border-bottom: 2px solid #ff00a7;
}



/* ==================== */

.container {
  max-width: 1200px;
  margin: auto;
}

.container-sm {
  max-width: 640px;
}

/* ================= Hero ====================== */
.hero-welcome {
  height: 300px;
}

.title {
  font-size: 36px;
}

/* ================= About ====================== */
section#about,
section#token {
  border-bottom: 2px dashed #000;
  padding: 50px 0 150px 0;
  margin-bottom: 3rem;
}

.about-container,
.token-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.about-card {
  padding-left: 5px;
}

.about-icon i {
  color: #4ec2f9;
  font-size: 4rem;
  margin-bottom: 1rem;
}


.about-title {
  margin: 1rem 0;
  font-size: 22px;
  letter-spacing: 1px;
}

.about-desc {
  line-height: 30px;
  font-size: 16px;
  letter-spacing: .5px;
}

.token-card {
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  background-color: var(--main-white);
  padding: 1rem 2rem;
  /* height: 400px; */
}

.token-card:hover {
  background-color: var(--main-bg);
  transition: var(--main-transition)
}


.token-card-1-details{
  margin: .5rem 0;
}

.token-card-1-details p i {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 20px;
}

.token-card-1-details .small {
  font-size: 15px;
  letter-spacing: 0;
}

.token-card h2{
  line-height: 40px;
}

.token-card p span {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 30px;
}

.token-card button{
  margin-top: 3rem;
}

.token-card p span:not(:first-child) {
  margin-left: 1rem;
}

/* ================= Team ====================== */

.team-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px
}

.team-card {
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-right: 5px solid black;
  border-bottom: 5px solid black;
  background-color: var(--main-white);
  padding: 1rem;
  margin: .5rem;
}

.team-card:hover {
  background: var(--main-bg);
  transition: var(--main-transition);
}

.team-card img {
  object-fit: cover;
}

.team-card-desc {
  margin-top: 1rem;
}

.team-member-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

.team-member-deg {
  line-height: 25px;
}

/* ================= Footer ====================== */

.footer-img-container {
  margin: auto;
}

.footer-content {
  border-top: 2px solid #000;
  margin: auto;
  margin-top: 1rem;
  padding: 1rem 3rem;
}

.footer-content p {
  line-height: 25px;
  margin-right: 1rem;
}



/* ================= Media Queries ====================== */


@media only screen and (max-width: 800px) {

  .about-container,
  .token-card-container {
    grid-template-columns: 1fr;
  }

  .about-card {
    text-align: center;
  }

  .token-card {
    margin: 10px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .about-desc {
    padding: 0 1rem;
    text-align: left;
  }


}

@media only screen and (max-width: 900px) {
  .team-card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 500px) {
  .team-card-container {
    grid-template-columns: 1fr;
  }
}